# Set the command prefix to C-\\
set-option -g prefix C-\\ 
bind-key \\ send-prefix

# Set C-a C-a to switch between last windows
bind-key C-a last-window

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Seriously, 256 colours please
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Automatically set window title
set-window-option -g automatic-rename on

# Lots of history!
set-option -g history-limit 999999

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source tmux conf
bind-key r source-file ~/.tmux.conf

# Sensible mouse options
set-option -g mouse on
