<?xml version="1.0"?> 
 <!-- BEGIN --> 
 <ThermalConfiguration> 
 <Platform>
	<Name> Auto generated </Name>
	<ProductName>20L7CTO1WW</ProductName>
	<Preference>QUIET</Preference>
	<PPCC>
		<PowerLimitIndex>0</PowerLimitIndex>
		<PowerLimitMinimum>15000</PowerLimitMinimum>
		<PowerLimitMaximum>15000</PowerLimitMaximum>
		<TimeWindowMinimum>0</TimeWindowMinimum>
		<TimeWindowMaximum>64000</TimeWindowMaximum>
		<StepSize>125</StepSize>
	</PPCC>
	<ThermalZones>
		<ThermalZone>
			<Type>auto_zone_0</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>SEN1</SensorType>
					<Temperature>45000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>24000000</TargetState>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
	</ThermalZones>
</Platform>
</ThermalConfiguration>
<!-- END -->
